DATABASE_DIALECT="postgres"
DATABASE_HOST="queenie.db.elephantsql.com"
DATABASE_PORT="5432"
DATABASE_USERNAME="uvilefzc"
DATABSE_PASSWORD="NC39RnohjCm1oReBoJNjjyvSwh9hrYVV"
DATABASE_NAME="uvilefzc"
PUBLIC_ROUTES=['/','/api/users/login', '/api/companies/login']
CLIENT_URL='*'