version: '3'

services:
  pgsql-development:
    image: postgres:alpine
    ports:
      - '5432:5432'
    container_name: 'pgsql-iqueue'
    restart: always
    volumes:
      - pg-data:/var/lib/postgresql/data-iqueue
    environment:
      POSTGRES_USER: pguser
      POSTGRES_PASSWORD: pgpassword
      POSTGRES_DB: iqueue

volumes:
  pg-data:
